
Cadence Innovus(TM) Implementation System.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v21.10-p004_1, built Tue May 18 11:58:29 PDT 2021
Options:	-no_gui 
Date:		Thu Oct 12 22:11:36 2023
Host:		qingteng (x86_64 w/Linux 3.10.0-1160.76.1.el7.x86_64) (2cores*4cpus*13th Gen Intel(R) Core(TM) i7-13700K 30720KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		invs	Innovus Implementation System	21.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
**WARN: (IMPOPT-801):	Genus executable not found in PATH. Install Genus, add the path to the genus executable in the PATH variable and rerun Innovus.
Change the soft stacksize limit to 0.2%RAM (15 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
**INFO (INTERRUPT): The current script will stop before next command.
**INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
Innovus terminated by user interrupt.

*** Memory Usage v#1 (Current mem = 753.094M, initial mem = 308.793M) ***
*** Message Summary: 1 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:00:12.9, real=0:08:28, mem=753.1M) ---
