[10/12 22:11:36      0s] 
[10/12 22:11:36      0s] Cadence Innovus(TM) Implementation System.
[10/12 22:11:36      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[10/12 22:11:36      0s] 
[10/12 22:11:36      0s] Version:	v21.10-p004_1, built Tue May 18 11:58:29 PDT 2021
[10/12 22:11:36      0s] Options:	-no_gui 
[10/12 22:11:36      0s] Date:		Thu Oct 12 22:11:36 2023
[10/12 22:11:36      0s] Host:		qingteng (x86_64 w/Linux 3.10.0-1160.76.1.el7.x86_64) (2cores*4cpus*13th Gen Intel(R) Core(TM) i7-13700K 30720KB)
[10/12 22:11:36      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[10/12 22:11:36      0s] 
[10/12 22:11:36      0s] License:
[10/12 22:11:36      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[10/12 22:11:36      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[10/12 22:11:41     10s] Reset Parastics called with the command setExtractRCMode -reset**WARN: (IMPOPT-801):	Genus executable not found in PATH. Install Genus, add the path to the genus executable in the PATH variable and rerun Innovus.
[10/12 22:11:42     12s] @(#)CDS: Innovus v21.10-p004_1 (64bit) 05/18/2021 11:58 (Linux 3.10.0-693.el7.x86_64)
[10/12 22:11:42     12s] @(#)CDS: NanoRoute 21.10-p004_1 NR210506-1544/21_10-UB (database version 18.20.544) {superthreading v2.14}
[10/12 22:11:42     12s] @(#)CDS: AAE 21.10-p006 (64bit) 05/18/2021 (Linux 3.10.0-693.el7.x86_64)
[10/12 22:11:42     12s] @(#)CDS: CTE 21.10-p004_1 () May 13 2021 20:04:41 ( )
[10/12 22:11:42     12s] @(#)CDS: SYNTECH 21.10-b006_1 () Apr 18 2021 22:44:07 ( )
[10/12 22:11:42     12s] @(#)CDS: CPE v21.10-p004
[10/12 22:11:42     12s] @(#)CDS: IQuantus/TQuantus 20.1.2-s510 (64bit) Sun Apr 18 10:29:16 PDT 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[10/12 22:11:42     12s] @(#)CDS: OA 22.60-p052 Thu Feb 25 10:35:13 2021
[10/12 22:11:42     12s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[10/12 22:11:42     12s] @(#)CDS: RCDB 11.15.0
[10/12 22:11:42     12s] @(#)CDS: STYLUS 21.10-d038_1 (02/12/2021 04:34 PST)
[10/12 22:11:43     12s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_8077_qingteng_root_WVuhZT.

[10/12 22:11:43     12s] Change the soft stacksize limit to 0.2%RAM (15 mbytes). Set global soft_stack_size_limit to change the value.
[10/12 22:11:43     12s] 
[10/12 22:11:43     12s] **INFO:  MMMC transition support version v31-84 
[10/12 22:11:43     12s] 
[10/12 22:11:43     12s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[10/12 22:11:43     12s] <CMD> suppressMessage ENCEXT-2799
[10/12 22:20:04     12s] **INFO (INTERRUPT): The current script will stop before next command.
[10/12 22:20:04     12s] **INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
[10/12 22:20:04     12s] Innovus terminated by user interrupt.
[10/12 22:20:04     12s] 
[10/12 22:20:04     12s] *** Memory Usage v#1 (Current mem = 753.094M, initial mem = 308.793M) ***
[10/12 22:20:04     12s] 
[10/12 22:20:04     12s] *** Summary of all messages that are not suppressed in this session:
[10/12 22:20:04     12s] Severity  ID               Count  Summary                                  
[10/12 22:20:04     12s] WARNING   IMPOPT-801           1  Genus executable not found in PATH%s. In...
[10/12 22:20:04     12s] *** Message Summary: 1 warning(s), 0 error(s)
[10/12 22:20:04     12s] 
[10/12 22:20:04     12s] --- Ending "Innovus" (totcpu=0:00:12.9, real=0:08:28, mem=753.1M) ---
